{#inst "2023-01-09T00:00:00.000-00:00"
 {:date #inst "2023-01-09T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :START,
    :vial :APSF,
    :comment "",
    :date #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :START,
    :vial :ASWM,
    :date #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :START,
    :vial :ASGE,
    :date #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :START,
    :date #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :START,
    :vial :AGLD,
    :date #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :START,
    :comment
    "Notes:\nThe gauge and board numbers seem different based on the pictures\nIn the next sampling period there is no `FR07` log.\nSo it seems to match the data!",
    :date #inst "2023-01-09T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- NOT GAUGE DATA\n- outside [sampler?] machine not working (stuck on 8)\n- on 01-12 Nong went back and confirmed it's turning correctly (on 03)"},
 #inst "2022-12-29T00:00:00.000-00:00"
 {:date #inst "2022-12-29T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :vial :AZBP,
    :comment
    "Notes:\n2022-11-24 :: Installed\nposition determined from pictures (from `syi.jpg`)",
    :date #inst "2022-12-29T00:00:00.000-00:00"},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :vial :APUJ,
    :comment "Notes:\n2022-11-24 :: `RG04` installed ",
    :date #inst "2022-12-29T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- NOT GAUGE DATA\n- outside no water at all\n- Bottle D moved to 'drone place' on rain gauge 6\n- inside collected from number 5 to 14\n- Nong then tested the machine inside and it's now at position 01\n- B and C had no problems\n- photo of tubes taken before water collected\n- 'There is a bit if a weird thing.. on the 20th we left the machine on number 13.. Maybe there was some left over water'\n- Inside and outside on number 1\n- 'So you have half the day in number 4 and the second half or the day (after you leave) in number 1'\n- 02-04 he went and changed the battery outside sampler\n- rain gauge 6 fell over (and someone put it back up?)\n  "},
 #inst "2023-01-25T00:00:00.000-00:00"
 {:date #inst "2023-01-25T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :APEJ,
    :date #inst "2023-01-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-09T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AWHM,
    :date #inst "2023-01-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-09T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AFTC,
    :date #inst "2023-01-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :comment "Notes: Knocked over by lizard",
    :date #inst "2023-01-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :ARAL,
    :date #inst "2023-01-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-09T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :date #inst "2023-01-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-09T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- Inside sampler and raingauge (mostly just raingauge..) knocked over by some animal!\n- funnel glued to bottom of raingauge also broke off\n- 2 days of water had been collected (2 bottles have water)\n- 'i   didn't take  photo of  the  memory box'\n- 'the toilet paper is    all dry, no     wet at all'\n- tube stickers (with unique code) were misplaced.. hence lables come later\nIn photos you see duplicates, first from cave and then with stickers"},
 #inst "2023-02-28T00:00:00.000-00:00"
 {:date #inst "2023-02-28T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AWBY,
    :date #inst "2023-02-28T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-20T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AAVS,
    :date #inst "2023-02-28T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-20T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :ADWW,
    :date #inst "2023-02-28T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-20T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-02-28T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-20T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :ACLN,
    :date #inst "2023-02-28T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-20T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-02-28T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-20T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- 'the out side matchine is stop working, it's seem like it only turn 1 time, i try to test but it's not run, then i change the battery and tast it 2 time It's work propperly when i change the battery'\n- outside left on number 13"},
 #inst "2023-03-14T00:00:00.000-00:00"
 {:date #inst "2023-03-14T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AZXQ,
    :date #inst "2023-03-14T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-28T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AWZS,
    :date #inst "2023-03-14T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-28T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AVYG,
    :date #inst "2023-03-14T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-28T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-03-14T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-28T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :ADYK,
    :date #inst "2023-03-14T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-28T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-03-14T00:00:00.000-00:00",
    :board-install-time #inst "2023-02-28T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- Nong forgot to change the SD card on rain gauge 3. (SD card 3A)\n- The outside machine didn't turn properly again\n- 'the matchine out side is wrong number again, battery is empty, then i change battery and test it 2 times, it run correctly again after battery change'\n- 'but little bit wierd, today it was on number 6 but it have no any water on bottle 6?'"},
 #inst "2023-02-20T00:00:00.000-00:00"
 {:date #inst "2023-02-20T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:date #inst "2023-02-20T00:00:00.000-00:00",
    :bottle :B,
    :gauge :RG01,
    :board-install-time #inst "2023-01-25T00:00:00.000-00:00",
    :chip-id 8371400,
    :comment "Bottle was moved down I think",
    :vial :APGE,
    :location :ThMuCH2Sh02WhiteLoner,
    :board :FR1},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AZAX,
    :date #inst "2023-02-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-25T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :ACET,
    :date #inst "2023-02-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-25T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :comment "",
    :date #inst "2023-02-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-25T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :AHJZ,
    :date #inst "2023-02-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-25T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :date #inst "2023-02-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-01-25T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- inside machine fixed??\n- change bottle [B?] location from shelf to ground (easier sample collection - doesn't need to clumb up)\n- outside machine went from 8 to 16 (so missed one day??)\n- last time the machine collected 2 days before it fell\n- rain gauge fell due to rat (see pics)"},
 #inst "2023-04-12T00:00:00.000-00:00"
 {:date #inst "2023-04-12T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AQPM,
    :date #inst "2023-04-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-03T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AAEM,
    :date #inst "2023-04-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-03T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :ALLH,
    :date #inst "2023-04-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-03T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-04-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-03T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :AKFS,
    :comment "Hot glue to bottle broke/melted.. Unreliable",
    :date #inst "2023-04-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-03T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-04-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-03T00:00:00.000-00:00"}},
  :comment
  "Notes:\nNO GAUGE FILES BC LAPTOP BROKEN\n- the hot glue holding the tube to outside water collector `D` had melted and dislogged\n- Nong's laptop broke so he couldn't send SD card files!!\n- He left to go camping in Khanom so I only got the files on the 14th"},
 #inst "2023-04-25T00:00:00.000-00:00"
 {:date #inst "2023-04-25T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AQRT,
    :date #inst "2023-04-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-12T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AQFK,
    :date #inst "2023-04-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-12T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :ALRR,
    :date #inst "2023-04-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-12T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-04-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-12T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :comment "bottle still broken",
    :date #inst "2023-04-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-12T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-04-25T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-12T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- First really rainy week\n- Nong got his laptop fixed and the SD card read finally\n- Outside machine maybe permanently broken?"},
 #inst "2023-03-24T00:00:00.000-00:00"
 {:date #inst "2023-03-24T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :ANHW,
    :date #inst "2023-03-24T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-14T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AGWT,
    :date #inst "2023-03-24T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-14T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :ARBS,
    :date #inst "2023-03-24T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-14T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-03-24T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-14T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :EMPTY,
    :comment "No rain",
    :date #inst "2023-03-24T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-14T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-03-24T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-14T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- 'it was from bottle 8 today is day 11, it's should on number 14'\n- 'but now is on 12'\n- Memory card was not changed on gauge 3\n- 'so hard rain at my home for 1almost 1 hour but no rain at Thammurd'\n- 'first rain in 2 month ... 3 days ago' (on 03-22)\n- `D` was empty (b/c no rain)\n- 'water level is little hight up'"},
 #inst "2023-04-03T00:00:00.000-00:00"
 {:date #inst "2023-04-03T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AGDV,
    :date #inst "2023-04-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-24T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :ACLW,
    :date #inst "2023-04-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-24T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AGDX,
    :date #inst "2023-04-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-24T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-04-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-24T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :ARFE,
    :comment "Green color due to bird poop",
    :date #inst "2023-04-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-24T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-04-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-03-24T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- Bird pooped all over outside machine\n- Outside machine on wrong number\n- Water in some bottles is green (b/c of poop)\n- Outside machine runs correctly after battery change\n- Trees need outside machine were cut down (and also no rubber garden anymore)\n- Outside machine left on 10\n- Inside machine left on 02\n- Next day Nong went (to give a tour) and inside machine was on 01\nExtra\n- May pics of boards? Not clear why"},
 #inst "2023-05-08T00:00:00.000-00:00"
 {:date #inst "2023-05-08T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :ARBX,
    :date #inst "2023-05-08T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-25T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AFQH,
    :date #inst "2023-05-08T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-25T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AENE,
    :date #inst "2023-05-08T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-25T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-05-08T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-25T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :comment "bottle still broken",
    :date #inst "2023-05-08T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-25T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-05-08T00:00:00.000-00:00",
    :board-install-time #inst "2023-04-25T00:00:00.000-00:00"}},
  :comment "Notes:\nWire on timer rewired?? (see pics)"},
 #inst "2023-06-12T00:00:00.000-00:00"
 {:date #inst "2023-06-12T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AREG,
    :date #inst "2023-06-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-30T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AWRW,
    :date #inst "2023-06-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-30T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :EMPTY,
    :comment "It's been raining but sidechamber is dry-ish",
    :date #inst "2023-06-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-30T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-06-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-30T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :ANZG,
    :comment "first water with new bottle",
    :date #inst "2023-06-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-30T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-06-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-30T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- Weirdly we have a lot of samples from the outside sampler even though it's supposed to be broken!\n- Nong thinks the wind is blowing in water from the side\n- `D` is now a new bottle style (ketchup sauce instead of plastic jug)\n- 'the first rainguege is really less water'"},
 #inst "2023-06-26T00:00:00.000-00:00"
 {:date #inst "2023-06-26T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AWTB,
    :date #inst "2023-06-26T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-12T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AJBL,
    :date #inst "2023-06-26T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-12T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :EMPTY,
    :comment "Still no water at all. Nong sent video",
    :date #inst "2023-06-26T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-12T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-06-26T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-12T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :AVJW,
    :comment "first water with new bottle",
    :date #inst "2023-06-26T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-12T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :N,
    :gauge :RG05,
    :board :FR05,
    :vial :START,
    :comment "New bottle attached to replace daily sampler",
    :date #inst "2023-06-26T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-12T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- His phone ran out of batteries so no photos.\n- He only mentioned the new bottle `:N` in chat after the next trip\n-'`:N` is the new one from rain gauge next to the machine out side"},
 #inst "2023-05-17T00:00:00.000-00:00"
 {:date #inst "2023-05-17T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :AUQS,
    :date #inst "2023-05-17T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-08T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AYFP,
    :date #inst "2023-05-17T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-08T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AREC,
    :date #inst "2023-05-17T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-08T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-05-17T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-08T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :comment "bottle still broken",
    :date #inst "2023-05-17T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-08T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-05-17T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-08T00:00:00.000-00:00"}},
  :comment
  "Notes:\nNO SD CARD FILES??\nPics sent a few days late b/c went to pull the core with Nutt\n1. Sampler is having weird issues\n=====\nNong:\nfor the matchine, there are some thing happen. if i go early it will turn 1 day less, if i go late it will 1 day over.\nMe:\nThe machine is set to turn in the middle of the night but we do have an issue that when you collect you need to not collect the day it's currently dripping into. But we discussed that\nNong:\ntime before last time was 8 and then 17\n=====\n2. The bottle outside had cracked and hadn't been fixed yet\n'D is the brocken one out side'\n3. Clay to hold lids over the rain gauges in the cave has worn away"},
 #inst "2023-05-30T00:00:00.000-00:00"
 {:date #inst "2023-05-30T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :B,
    :gauge :RG01,
    :board :FR1,
    :vial :ADWC,
    :date #inst "2023-05-30T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-17T00:00:00.000-00:00",
    :chip-id 8371400},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AQEX,
    :date #inst "2023-05-30T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-17T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :ASHS,
    :date #inst "2023-05-30T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-17T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-05-30T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-17T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :START,
    :comment "Looks like Nong fixed it?",
    :date #inst "2023-05-30T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-17T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :gauge :RG05,
    :board :FR05,
    :comment "",
    :date #inst "2023-05-30T00:00:00.000-00:00",
    :board-install-time #inst "2023-05-17T00:00:00.000-00:00"}},
  :comment
  "Notes:\n1 - 'and the brocken raingauge D is already fixed'\n2 - No calcite growth on raingauges in the cave (asked Nong to check)\n3- 'outside matchine is only 2 bottle fill'"},
 #inst "2023-07-20T00:00:00.000-00:00"
 {:date #inst "2023-07-20T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:date #inst "2023-07-20T00:00:00.000-00:00",
    :bottle :B,
    :gauge :RG01,
    :board-install-time #inst "2023-07-05T00:00:00.000-00:00",
    :chip-id 8371400,
    :comment "A bit more water than last time, but still little",
    :vial :ANVL,
    :location :ThMuCH2Sh02WhiteLoner,
    :board :FR1},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AFBC,
    :date #inst "2023-07-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-05T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :EMPTY,
    :comment "No water again - See photo",
    :date #inst "2023-07-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-05T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle :A,
    :gauge :RG03,
    :board :FR03,
    :vial :START,
    :comment "daily sampler replaced with bottle `:A`",
    :date #inst "2023-07-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-05T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :ARHK,
    :comment "first water with new bottle",
    :date #inst "2023-07-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-05T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :N,
    :gauge :RG05,
    :board :FR05,
    :vial :AAWP,
    :comment "New bottle's first sample :)",
    :date #inst "2023-07-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-05T00:00:00.000-00:00"}},
  :comment
  "Notes:\n-'`:N` is the new one from rain gauge next to the machine out side'\n- `i skip 5A because it's on the wrang set from my misstake that i forget to change last time`\n- So gauge files don't have a `5A.txt`\n- He took daily sampler out of the cave finally\n- Again, he installs a new bottle (`:A`) - only mentions after next trip"},
 #inst "2023-07-05T00:00:00.000-00:00"
 {:date #inst "2023-07-05T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:date #inst "2023-07-05T00:00:00.000-00:00",
    :bottle :B,
    :gauge :RG01,
    :board-install-time #inst "2023-06-26T00:00:00.000-00:00",
    :chip-id 8371400,
    :comment "Almost no water too! (enough for sample though)",
    :vial :AABK,
    :location :ThMuCH2Sh02WhiteLoner,
    :board :FR1},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :APKN,
    :date #inst "2023-07-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-26T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :EMPTY,
    :comment "No water again - See photo",
    :date #inst "2023-07-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-26T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle nil,
    :gauge :RG03,
    :board :FR03,
    :date #inst "2023-07-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-26T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :AVGN,
    :comment "first water with new bottle",
    :date #inst "2023-07-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-26T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :N,
    :gauge :RG05,
    :board :FR05,
    :vial :ARFJ,
    :comment "New bottle's first sample :)",
    :date #inst "2023-07-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-06-26T00:00:00.000-00:00"}},
  :comment
  "Notes:\n-'`:N` is the new one from rain gauge next to the machine out side'\n- `i skip 5A because it's on the wrang set from my misstake that i forget to change last time`"},
 #inst "2023-08-02T00:00:00.000-00:00"
 {:date #inst "2023-08-02T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:date #inst "2023-08-02T00:00:00.000-00:00",
    :bottle :B,
    :gauge :RG01,
    :board-install-time #inst "2023-07-20T00:00:00.000-00:00",
    :chip-id 8371400,
    :comment "still very little water. battery fell out",
    :vial :AMKJ,
    :location :ThMuCH2Sh02WhiteLoner,
    :board :FR1},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AYER,
    :date #inst "2023-08-02T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-20T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AGWM,
    :comment "Water is finally back! Pic of stalagtite",
    :date #inst "2023-08-02T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-20T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle :A,
    :gauge :RG03,
    :board :FR03,
    :vial :AXWC,
    :date #inst "2023-08-02T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-20T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :AYNM,
    :comment "first water with new bottle",
    :date #inst "2023-08-02T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-20T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :N,
    :gauge :RG05,
    :board :FR05,
    :vial :AFUP,
    :date #inst "2023-08-02T00:00:00.000-00:00",
    :board-install-time #inst "2023-07-20T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- All gauge files seem present now\n- Rainus box on `:B` fell over (animal?) battery disloged"},
 #inst "2023-08-21T00:00:00.000-00:00"
 {:date #inst "2023-08-21T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:date #inst "2023-08-21T00:00:00.000-00:00",
    :bottle :B,
    :gauge :RG01,
    :board-install-time #inst "2023-08-02T00:00:00.000-00:00",
    :chip-id 8371400,
    :comment "no water again! But cave looks wet",
    :vial :EMPTY,
    :location :ThMuCH2Sh02WhiteLoner,
    :board :FR1},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :ADBM,
    :date #inst "2023-08-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-02T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AALY,
    :comment "Water is finally back! Pic of stalagtite",
    :date #inst "2023-08-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-02T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle :A,
    :gauge :RG03,
    :board :FR03,
    :vial :AERJ,
    :date #inst "2023-08-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-02T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :ASWK,
    :comment "first water with new bottle",
    :date #inst "2023-08-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-02T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :N,
    :gauge :RG05,
    :board :FR05,
    :vial :AYFF,
    :comment "tube-cone fell off.. maybe not whole signal",
    :date #inst "2023-08-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-02T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- No water on B, which is strange\n- 'the clay that you put on is worn out but possition is still look good'\n- 'There are more water and higher humidity but every raingauge is still less water even it's already back to drip already'\n- tube-cone fell off bottom of `:RG05` at Wasp stump\n- All rain gauges seem to no longer work "},
 #inst "2023-09-29T00:00:00.000-00:00"
 {:date #inst "2023-09-29T00:00:00.000-00:00",
  :samples
  {:ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG06,
    :board :START,
    :comment
    "Note:\n- This had: `:RG02` and `X` (see pics)\n- Installed `:RG06`, which was outside before, but now had legs added\n- No pic showing `:R11` and `:RG86` at the same time",
    :date #inst "2023-09-29T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :gauge nil,
    :board nil,
    :comment
    "Note:\n- On a grey bucket, on a pink basket\n- Was `:RG03`, now a new rain gauge (no number) with leg brackets",
    :date #inst "2023-09-29T00:00:00.000-00:00"},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :comment
    "Note:\n- Raplacing raing gauge `:RG04` (see pics)\n- No water collected?",
    :date #inst "2023-09-29T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :gauge nil,
    :comment
    "Note:\n- I think this is setup by PDay\n- No picture b/c I didn't go back after the install",
    :date #inst "2023-09-29T00:00:00.000-00:00"},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :gauge nil,
    :bottle :B,
    :board :START,
    :comment
    "Note:\n- Had rain gauge `:RG01` before\n- Now has no-num new gauge\n- Had crumbled clay in funnel\n- Seems to be connected to `:B` (in pic next time)\n- ADDED: I think `:B` was moved from `Sh1` to `Sh0`\n- `:R12` connected",
    :date #inst "2023-09-29T00:00:00.000-00:00"},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :comment
    "Note:\n- Wasn't monitored before\n- New gauge installed (with legs)\n- A bit tricky b/c at the edge\n- Not enough tubing to connect water collector\n- `:R19` connected",
    :date #inst "2023-09-29T00:00:00.000-00:00"}},
  :comment
  "Note:\nFinally going into the cave with Nong to install all the gauges"},
 #inst "2023-09-04T00:00:00.000-00:00"
 {:date #inst "2023-09-04T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:date #inst "2023-09-04T00:00:00.000-00:00",
    :bottle :B,
    :gauge :RG01,
    :board-install-time #inst "2023-08-21T00:00:00.000-00:00",
    :chip-id 8371400,
    :comment "water is back, but very little",
    :vial :ANDJ,
    :location :ThMuCH2Sh02WhiteLoner,
    :board :FR1},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :ARFP,
    :date #inst "2023-09-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-21T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :AZXA,
    :date #inst "2023-09-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-21T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle :A,
    :gauge :RG03,
    :board :FR03,
    :vial :AAYW,
    :date #inst "2023-09-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-21T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :AQTH,
    :date #inst "2023-09-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-21T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :N,
    :gauge :RG05,
    :board :FR05,
    :vial nil,
    :comment "tube-cone reinstalled (next time broken again)",
    :date #inst "2023-09-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-08-21T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- All rain gauges seem to no longer work so no data\n- outside gauge `:N` was fixed (bottom cone) and reinstalled"},
 #inst "2023-09-28T00:00:00.000-00:00"
 {:date #inst "2023-09-28T00:00:00.000-00:00",
  :comment
  "Note:\n- previous day was installing legs\n- Went at night and swapped a new rain gauge b/c I'd forgotten to solder it's alligator clips. Next day plan to go to cave to swap other gauges inside\n- after trip: (1) soldered the clip (2) attached legs for the cave",
  :samples {}},
 #inst "2023-10-05T00:00:00.000-00:00"
 {:date #inst "2023-10-05T00:00:00.000-00:00",
  :samples
  {:ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R03,
    :vial :ACWM,
    :comment "",
    :date #inst "2023-10-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-20T00:00:00.000-00:00"},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R12,
    :vial :AUNG,
    :comment "",
    :date #inst "2023-10-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-29T00:00:00.000-00:00"},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R02,
    :vial :AUSZ,
    :comment
    "Note:\n- Transparent Lid/Cover replaced\n- Now it's a narrower green funnel \n- Pics show bottle `:C` is attached\n- Gauge confirmed to have no-num",
    :date #inst "2023-10-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-20T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R07,
    :vial :ALPE,
    :comment "",
    :date #inst "2023-10-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-27T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R11,
    :vial :APGR,
    :comment "",
    :date #inst "2023-10-05T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-29T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle nil,
    :comment
    "Note:\n- A new bottle `:H` (ketchup style) was brought and attached (see pics)\n- Previously there was no bottle (didn't have enough)\n- Blue/Teal Funnel attached on top",
    :date #inst "2023-10-05T00:00:00.000-00:00"}},
  :comment "Note:\n- Going back, this time together with Hott"},
 #inst "2023-09-20T00:00:00.000-00:00"
 {:date #inst "2023-09-20T00:00:00.000-00:00",
  :samples
  {:ThMuCH2Sh02WhiteLoner
   {:date #inst "2023-09-20T00:00:00.000-00:00",
    :bottle :B,
    :gauge :RG01,
    :board-install-time #inst "2023-09-04T00:00:00.000-00:00",
    :chip-id 8371400,
    :comment "again, very little water",
    :vial :ACBW,
    :location :ThMuCH2Sh02WhiteLoner,
    :board :FR1},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :bottle :C,
    :gauge :RG04,
    :board :FR4,
    :vial :AHHT,
    :date #inst "2023-09-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-04T00:00:00.000-00:00",
    :chip-id 7598252},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :bottle :X,
    :gauge :RG02,
    :board :FR02,
    :vial :ABBP,
    :date #inst "2023-09-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-04T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :bottle :A,
    :gauge :RG03,
    :board :FR03,
    :vial :ATMB,
    :date #inst "2023-09-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-04T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :gauge :RG06,
    :board :FR06,
    :vial :AHHJ,
    :date #inst "2023-09-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-04T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :N,
    :gauge :RG05,
    :board :FR05,
    :vial nil,
    :comment "knocked over by cow! broken again",
    :date #inst "2023-09-20T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-04T00:00:00.000-00:00"}},
  :comment
  "Notes:\n- Last collection before I arrive and install new Rainuses\n- No photos b/c Nong dropped his phone at the cave entrance\n- `:RG05` broken again by cow this time (maybe). Nong took to fix again\n- Again.. loggers are not being collected anylonger"},
 #inst "2023-09-27T00:00:00.000-00:00"
 {:date #inst "2023-09-27T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :bottle :D,
    :board :R11,
    :comment
    "Note:\n-`:RG06` (ie. `:RG86`) at bottle `:D`.. ie. `:ThMuOutsideDrone` was replaced with a new rain gauge (no RG number) and logger `:R06`\n- bottle `:D` had a small hole added so water doesn't sit in tube due to backpressure\n- gauge has a ton of ants!",
    :date #inst "2023-09-27T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-20T00:00:00.000-00:00"},
   :ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle nil,
    :board :R11,
    :comment
    "Note:\n- didn't have a rain gauge (removed on previous trip)\n- New gauge and logger installed\n- There is a wasp nest being established",
    :date #inst "2023-09-27T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-20T00:00:00.000-00:00"}},
  :comment
  "Note:\nFirst arrived in Ao Leuk and went to cave on my own on a bike"},
 #inst "2023-10-21T00:00:00.000-00:00"
 {:date #inst "2023-10-21T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R07,
    :vial :AYXP,
    :comment "TODO: Check this vial b/c it's not in photos",
    :date #inst "2023-10-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-05T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R16,
    :vial :APUL,
    :comment "",
    :date #inst "2023-10-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-05T00:00:00.000-00:00",
    :chip-id 11821084},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R01,
    :vial :AYKX,
    :comment "",
    :date #inst "2023-10-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-05T00:00:00.000-00:00",
    :chip-id 8364224},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R08,
    :vial :ADPF,
    :comment "",
    :date #inst "2023-10-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-05T00:00:00.000-00:00",
    :chip-id 11821380},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :board :START,
    :comment
    "Note:\n- no bottle attached\n- notes say `:R15`, but unclear how it could have been already attached",
    :date #inst "2023-10-21T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :H,
    :board :R14,
    :vial :EMPTY,
    :comment "No water, see pics",
    :date #inst "2023-10-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-09-20T00:00:00.000-00:00",
    :chip-id 11482308},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R06,
    :vial :AYNS,
    :comment "",
    :date #inst "2023-10-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-05T00:00:00.000-00:00",
    :chip-id 11821160}},
  :comment
  "Note:\n- Nong didn't do a lot of the stuff that needed to be done\n- Still no new covers\n- Still no new bottles"},
 #inst "2023-11-21T00:00:00.000-00:00"
 {:date #inst "2023-11-21T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :board :R04,
    :vial nil,
    :comment "Seems this is new? Battery Empty!",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00",
    :chip-id 11482312},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :RO3,
    :vial :ATLL,
    :comment "Pics show `:R03` but that was in-cave last time",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R01,
    :vial :AEVW,
    :comment "Rat bite cable! So probably missing data",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00",
    :chip-id 8364224},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R16,
    :vial :AAMR,
    :comment "",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00",
    :chip-id 11821084},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :S,
    :board :R08,
    :vial :ANKZ,
    :comment "Nong: `Just installed the bottle` - little water",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00",
    :chip-id 11821380},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R07,
    :vial :AEYG,
    :comment "",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :H,
    :board :R06,
    :vial :EMPTY,
    :comment "No water (pic)",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00",
    :chip-id 11821160},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R14,
    :vial :AKXF,
    :comment "",
    :date #inst "2023-11-21T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-03T00:00:00.000-00:00",
    :chip-id 11482308}},
  :comment
  "Note:\n- `:RG01` cable broken, maybe by a rat\n- AEVW has the wrong date written (says 23 instead of 21)\n- There was an earthquake recently. It affected other caves\n- Water level is low\n- No rain for about a week\n- After this Nong goes to Bangkok to save the mountain"},
 #inst "2023-11-03T00:00:00.000-00:00"
 {:date #inst "2023-11-03T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :gauge :RG04,
    :board :START,
    :comment "Nong installs logger but b/c wasps no bottle",
    :date #inst "2023-11-03T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R19,
    :vial :AJMG,
    :comment "",
    :date #inst "2023-11-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-21T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R02,
    :vial :AASZ,
    :comment "Nong say : 'Less water'",
    :date #inst "2023-11-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-21T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R13,
    :vial :ACYG,
    :comment "",
    :date #inst "2023-11-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-21T00:00:00.000-00:00"},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :START,
    :board :R05,
    :vial :START,
    :comment "Nong: `Just installed the bottle`",
    :date #inst "2023-11-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-21T00:00:00.000-00:00",
    :chip-id 11823060},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R03,
    :vial :AURB,
    :comment "",
    :date #inst "2023-11-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-21T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :H,
    :board :R10,
    :vial :AACC,
    :comment "",
    :date #inst "2023-11-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-21T00:00:00.000-00:00"},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R12,
    :vial :ASNN,
    :comment "",
    :date #inst "2023-11-03T00:00:00.000-00:00",
    :board-install-time #inst "2023-10-21T00:00:00.000-00:00"}},
  :comment
  "Note:\nTODO: NONG MANUALLY TESTED ALL GAUGES - CHECK VALUES\n- 'Every bottle has less water'\n- 'Water level is a little bit low in the cave'\n- Brought gauge to install at `:ThMuCH2WallPole` but no legs\n- But `:ThMuCH2WallPole` is also dry..\n- Wasp nest is getting huge - couldn't install bottle\nFor next time:\n- Check what's going on at `:C` and `:H`\n- Move wasp rain gauge to have a concurrent outside thing (needs bottle and water)\n- Why did `:B` start to suddenly work on the 29th?\n- water samples need to be mailed to NTU"},
 #inst "2024-01-04T00:00:00.000-00:00"
 {:date #inst "2024-01-04T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :P,
    :board :R02,
    :vial :ASVJ,
    :comment "Seems it's finally all up and running",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R20,
    :vial :AGYU,
    :comment "",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00",
    :chip-id 11821804},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R11,
    :vial :AVXC,
    :comment "",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R05,
    :vial :AEFF,
    :comment "Bottle has hole bitten out of it!",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00",
    :chip-id 11823060},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :S,
    :board :R12,
    :vial :AAXP,
    :comment "",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00"},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R03,
    :vial :ARWT,
    :comment "SD card maybe corrupted ??",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :H,
    :board :R15,
    :vial :ABAB,
    :comment "",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00",
    :chip-id 11822844},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R13,
    :vial :ATEJ,
    :comment "",
    :date #inst "2024-01-04T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-23T00:00:00.000-00:00"}},
  :comment
  "Note:\n- Nong asked to be paid\n- Wasp thing still at the wasp\n- He leaves on a one week roadtrip "},
 #inst "2023-12-23T00:00:00.000-00:00"
 {:date #inst "2023-12-23T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :board :START,
    :vial :START,
    :comment "Spoon in rain gauge got sticky. Ant nest inside",
    :date #inst "2023-12-23T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R07,
    :vial :EMPTY,
    :comment "Bottle `:D` snapped off tube",
    :date #inst "2023-12-23T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-12T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R01,
    :vial :ADKN,
    :comment "Rat bites the cable again! Nong fixes it",
    :date #inst "2023-12-23T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-12T00:00:00.000-00:00",
    :chip-id 8364224},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R08,
    :vial :AECU,
    :comment "I think Nong re-fixes the cables (wrong wiring)",
    :date #inst "2023-12-23T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-12T00:00:00.000-00:00",
    :chip-id 11821380},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :S,
    :board :R06,
    :vial :AYEC,
    :comment "",
    :date #inst "2023-12-23T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-12T00:00:00.000-00:00",
    :chip-id 11821160},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R14,
    :vial :AGQJ,
    :comment "",
    :date #inst "2023-12-23T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-12T00:00:00.000-00:00",
    :chip-id 11482308},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :H,
    :board :R04,
    :vial :AJLA,
    :comment "",
    :date #inst "2023-12-23T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-12T00:00:00.000-00:00",
    :chip-id 11482312},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R10,
    :vial :ABER,
    :comment "",
    :date #inst "2023-12-23T00:00:00.000-00:00",
    :board-install-time #inst "2023-12-12T00:00:00.000-00:00"}},
  :comment
  "Note:\n- More problems with rats\n- Nong: 'Rain gauge from A bottle that i fix last time, i think i made it wrang with the coller of cable, i fix it again like in the picture, can you check it's right or not'\n- TODO: Figure out wire colors"},
 #inst "2023-12-12T00:00:00.000-00:00"
 {:date #inst "2023-12-12T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :board :START,
    :vial :START,
    :comment "Had to be cleared of wasps it seems",
    :date #inst "2023-12-12T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R15,
    :vial :AJJT,
    :comment "",
    :date #inst "2023-12-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-21T00:00:00.000-00:00",
    :chip-id 11822844},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :START,
    :vial :AYYB,
    :comment "Gauge replaced b/c of previous rat bite",
    :date #inst "2023-12-12T00:00:00.000-00:00"},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R12,
    :vial :ACNU,
    :comment "Rat bite!!! Probably missing data",
    :date #inst "2023-12-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-21T00:00:00.000-00:00"},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :S,
    :board :R05,
    :vial :AHUQ,
    :comment "",
    :date #inst "2023-12-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-21T00:00:00.000-00:00",
    :chip-id 11823060},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R11,
    :vial :AHRY,
    :comment "",
    :date #inst "2023-12-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-21T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :bottle :H,
    :board :R19,
    :vial :ATJP,
    :comment "",
    :date #inst "2023-12-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-21T00:00:00.000-00:00"},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R13,
    :vial :AQLK,
    :comment "",
    :date #inst "2023-12-12T00:00:00.000-00:00",
    :board-install-time #inst "2023-11-21T00:00:00.000-00:00"}},
  :comment
  "Note:\n- Wasp nest destroyed.. no new rain gauge data though? (b/c no logger)"},
 #inst "2024-01-21T00:00:00.000-00:00"
 {:date #inst "2024-01-21T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :P,
    :board :R16,
    :vial :AKEX,
    :comment "",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00",
    :chip-id 11821084},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R14,
    :vial :AVXW,
    :comment "Rat bite! Missing datav. Outside this time :S",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00",
    :chip-id 11482308},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R01,
    :vial :AGTC,
    :comment "",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00",
    :chip-id 8364224},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R08,
    :vial :ALVQ,
    :comment "bottle and tube disconnected",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00",
    :chip-id 11821380},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :S,
    :board :R15,
    :vial :AEQE,
    :comment "",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00",
    :chip-id 11822844},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R04,
    :vial :ARQC,
    :comment "",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00",
    :chip-id 11482312},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :board :R06,
    :vial :AFFJ,
    :comment "",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00",
    :chip-id 11821160},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R10,
    :vial :AVNL,
    :comment "",
    :date #inst "2024-01-21T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-04T00:00:00.000-00:00"}},
  :comment
  "Note:\n- Nong: 'i sent r08 2 time, sorry' \n- More springs rusted through. He just wraps with the copper wire"},
 #inst "2024-02-22T00:00:00.000-00:00"
 {:date #inst "2024-02-22T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :P,
    :board :R01,
    :vial :EMPTY,
    :comment
    "Notes:\n- Seems the logger was destroyed by a weed whacker\n- Bottle disconnected and broken",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00",
    :chip-id 8364224},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R10,
    :vial :ALSB,
    :comment "",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R08,
    :vial :ANQB,
    :comment "",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00",
    :chip-id 11821380},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R07,
    :vial :ANKS,
    :comment "Nong says: 'lesswater'",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00"},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :S,
    :board :R04,
    :vial :ASWD,
    :comment "Rat bite! Nong wasn't able to fix it though",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00",
    :chip-id 11482312},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R16,
    :vial :AFLS,
    :comment "",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00",
    :chip-id 11821084},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :board :R06,
    :vial :AXNM,
    :comment "",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00",
    :chip-id 11821160},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R14,
    :vial :AWKN,
    :comment "",
    :date #inst "2024-02-22T00:00:00.000-00:00",
    :board-install-time #inst "2024-02-06T00:00:00.000-00:00",
    :chip-id 11482308}},
  :comment ""},
 #inst "2024-02-06T00:00:00.000-00:00"
 {:date #inst "2024-02-06T00:00:00.000-00:00",
  :samples
  {:ThMuOutsideWasp
   {:location :ThMuOutsideWasp,
    :bottle :P,
    :board :R19,
    :vial :AHDK,
    :comment "",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00"},
   :ThMuOutsideDrone
   {:location :ThMuOutsideDrone,
    :board :R02,
    :vial :AMYF,
    :comment "",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00"},
   :ThMuCh0ConjoinedBottom
   {:location :ThMuCh0ConjoinedBottom,
    :board :R05,
    :vial :AZWT,
    :comment "Very little water",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00",
    :chip-id 11823060},
   :ThMuCh1LongLizard
   {:location :ThMuCh1LongLizard,
    :board :R09,
    :vial :EMPTY,
    :comment "bottle has hole (different from before). No water",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00",
    :chip-id 11823072},
   :ThMuCh2Sh01BrownTop
   {:location :ThMuCh2Sh01BrownTop,
    :bottle :S,
    :board :R15,
    :vial :AEQE,
    :comment "TODO: Logger not changed! Still `:R15` Ask Nong",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00",
    :chip-id 11822844},
   :ThMuCh2Sh01Thumb
   {:location :ThMuCh2Sh01Thumb,
    :board :R11,
    :vial :AQAQ,
    :comment "",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00"},
   :ThMuCH2Sh02WhiteLoner
   {:location :ThMuCH2Sh02WhiteLoner,
    :board :R12,
    :vial :AQDF,
    :comment "",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00"},
   :ThMuCH2Sh02PairTall
   {:location :ThMuCH2Sh02PairTall,
    :board :R13,
    :vial :AFBW,
    :comment "",
    :date #inst "2024-02-06T00:00:00.000-00:00",
    :board-install-time #inst "2024-01-21T00:00:00.000-00:00"}},
  :comment "Note:\n- Nong: 'dry season'"}}
