{:gauges
 {:RG04 {:mechanism :seesaw},
  :samples {},
  :RG03 {:mechanism :seesaw},
  :RG08 {:mechanism :seesaw},
  :RG09 {:mechanism :seesaw},
  :RG07 {:mechanism :seesaw},
  :RG02 {:mechanism :seesaw},
  :RG01 {:mechanism :spoon},
  :RG10 {:mechanism :seesaw},
  :RG06 {:mechanism :seesaw},
  :RG05 {:mechanism :seesaw}},
 :board-name2chip-id
 {:samples {},
  :R18 11822372,
  :R08 11821380,
  :R15 11822844,
  :R06 11821160,
  :R16 11821084,
  :FR6 1641660,
  :R05 11823060,
  :R12 11821772,
  :R20 11821804,
  :R11 11482356,
  :FR1 8371400,
  :R14 11482308,
  :FR7 7598984,
  :FR4 7598252,
  :FR5 1645240,
  :R10 11821868,
  :R17 11823076,
  :FR3 8373316,
  :R13 11482584,
  :R09 11823072,
  :FR2 1683136,
  :R19 11482272,
  :R02 8364236,
  :R07 11822872,
  :R04 11482312,
  :R03 11920724,
  :R01 8364224},
 :bottles
 {:X {:type nil},
  :A {:type nil},
  :C {:type nil},
  :B {:type nil},
  :D {:type nil},
  :N {:type nil},
  :samples {}}}
